@relation iris_ICA_out_NominalClass

@attribute A numeric
@attribute B numeric
@attribute class {Iris-setosa,Iris-virginica,Iris-versicolor}

@data
-1.330718,-0.228307,Iris-setosa
-1.324858,0.537581,Iris-setosa
1.120919,1.675063,Iris-virginica
-1.07138,1.032698,Iris-setosa
0.089173,-0.306293,Iris-versicolor
0.939701,0.429806,Iris-virginica
-1.221063,0.992971,Iris-setosa
-1.388252,0.019974,Iris-setosa
0.51878,1.258469,Iris-versicolor
1.08584,2.664967,Iris-virginica
-1.171348,0.516852,Iris-setosa
0.292003,-0.503508,Iris-versicolor
0.881375,1.506779,Iris-virginica
0.955592,-1.411294,Iris-virginica
0.167478,-1.360762,Iris-versicolor
-1.228068,0.147357,Iris-setosa
-1.383371,1.054886,Iris-setosa
1.274497,0.427774,Iris-virginica
-1.179429,-1.635047,Iris-setosa
0.445513,-0.524237,Iris-versicolor
1.265093,1.85732,Iris-virginica
0.433097,0.347989,Iris-versicolor
0.20457,-0.105354,Iris-versicolor
1.145214,0.09241,Iris-virginica
-1.333401,-0.088125,Iris-setosa
0.726272,-1.035945,Iris-versicolor
-1.275122,0.272378,Iris-setosa
-1.422,0.019386,Iris-setosa
-1.399524,0.971926,Iris-setosa
0.041043,-1.487558,Iris-versicolor
1.238902,0.16051,Iris-virginica
1.366647,0.715782,Iris-virginica
-1.292441,-0.101225,Iris-setosa
1.046322,0.882849,Iris-virginica
1.036724,-0.838226,Iris-virginica
0.820125,-0.619094,Iris-virginica
-1.38426,0.308268,Iris-setosa
0.259022,0.315605,Iris-versicolor
1.263598,0.869176,Iris-virginica
1.592836,-0.373227,Iris-virginica
0.785183,-2.082309,Iris-virginica
0.486846,-1.047887,Iris-versicolor
-1.237755,-0.558074,Iris-setosa
1.081096,-0.823064,Iris-virginica
0.734001,0.207536,Iris-virginica
0.059857,-0.125811,Iris-versicolor
1.045127,-2.209663,Iris-virginica
0.284765,-0.471313,Iris-versicolor
-1.059032,1.387031,Iris-setosa
0.152731,0.560064,Iris-versicolor
-1.34883,0.226782,Iris-setosa
0.353108,-0.145353,Iris-versicolor
-1.347851,-0.042243,Iris-setosa
-1.294937,0.598624,Iris-setosa
-1.257824,0.435064,Iris-setosa
0.40343,-0.379946,Iris-versicolor
0.595217,-0.273593,Iris-versicolor
-0.077898,0.506936,Iris-versicolor
0.081541,0.025535,Iris-versicolor
-1.59913,0.637734,Iris-setosa
-1.340219,-0.374072,Iris-setosa
0.225529,-0.351875,Iris-versicolor
1.239909,2.693355,Iris-virginica
0.711898,0.37433,Iris-virginica
0.311488,-1.527255,Iris-versicolor
0.937412,0.270355,Iris-virginica
1.308547,-1.676006,Iris-virginica
0.334459,0.471536,Iris-versicolor
-1.335503,0.31209,Iris-setosa
-1.120909,2.068484,Iris-setosa
0.317416,-1.987927,Iris-versicolor
0.640313,0.139436,Iris-versicolor
0.477676,-0.49615,Iris-versicolor
0.401307,-0.190648,Iris-versicolor
-0.151674,1.687899,Iris-versicolor
0.227232,-0.223032,Iris-versicolor
-1.277177,-0.764882,Iris-setosa
-1.141965,-0.89019,Iris-setosa
0.265116,0.203684,Iris-versicolor
0.3367,0.438579,Iris-versicolor
0.855093,0.825612,Iris-virginica
0.948193,-1.957273,Iris-virginica
-1.307471,-0.315376,Iris-setosa
1.290622,-2.291134,Iris-virginica
-1.462752,0.80307,Iris-setosa
0.719881,0.950919,Iris-virginica
-0.014436,-0.202016,Iris-versicolor
0.756456,0.949159,Iris-virginica
0.030682,0.421929,Iris-versicolor
-1.346961,0.704375,Iris-setosa
0.988788,1.13113,Iris-virginica
0.43844,-0.143291,Iris-versicolor
-1.531469,-0.642225,Iris-setosa
-1.51637,-1.654633,Iris-setosa
0.429732,-1.117747,Iris-versicolor
0.937412,0.270355,Iris-virginica
0.281359,-0.728998,Iris-versicolor
0.942128,0.956517,Iris-virginica
-1.340219,-0.374072,Iris-setosa
0.76639,-3.233139,Iris-virginica
0.102665,0.127766,Iris-versicolor
-1.3665,-1.055239,Iris-setosa
1.007645,1.284825,Iris-virginica
0.357563,-1.383251,Iris-versicolor
-1.335689,-0.247577,Iris-setosa
0.887579,-1.039752,Iris-virginica
0.738387,0.196197,Iris-virginica
1.078876,-2.209075,Iris-virginica
1.078553,-0.315624,Iris-virginica
1.471793,0.391598,Iris-virginica
0.287965,0.645674,Iris-versicolor
1.145518,0.808419,Iris-virginica
0.429478,-0.450855,Iris-versicolor
0.382678,-0.992727,Iris-versicolor
-1.405571,-0.353629,Iris-setosa
0.616969,-1.348805,Iris-virginica
-1.480656,0.398858,Iris-setosa
0.883587,-1.328047,Iris-virginica
-1.257989,0.086314,Iris-setosa
0.208769,-0.67636,Iris-versicolor
-1.340219,-0.374072,Iris-setosa
0.240165,0.16191,Iris-versicolor
-1.41605,-0.230369,Iris-setosa
-1.240251,0.141775,Iris-setosa
0.292329,0.423418,Iris-versicolor
-1.393201,0.211621,Iris-setosa
1.320895,-1.321673,Iris-virginica
-1.245849,1.299947,Iris-setosa
1.213158,0.947428,Iris-virginica
1.198852,1.131144,Iris-virginica
-1.341198,-0.105047,Iris-setosa
0.916618,0.865626,Iris-virginica
1.274289,1.287075,Iris-virginica
0.149719,0.002745,Iris-versicolor
0.245343,-0.678121,Iris-versicolor
-0.129502,0.294545,Iris-versicolor
-1.233763,-0.26978,Iris-setosa
-1.304064,-0.05769,Iris-setosa
-1.245387,-0.226245,Iris-setosa
0.702652,-0.438326,Iris-virginica
1.017827,3.036508,Iris-virginica
1.149765,0.429821,Iris-virginica
-1.25304,-0.105333,Iris-setosa
-1.392244,-0.268321,Iris-setosa
0.465887,-0.801366,Iris-versicolor
-0.081889,0.218642,Iris-versicolor
0.060327,0.938948,Iris-versicolor
0.693435,-0.078998,Iris-versicolor
-1.366149,-0.146821,Iris-setosa
1.332127,1.754803,Iris-virginica
