@relation 'iris-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0_principal components-weka.filters.unsupervised.attribute.PrincipalComponents-R0.95-A5-M-1'

@attribute 0.581petallength+0.566petalwidth+0.522sepallength-0.263sepalwidth numeric
@attribute -0.926sepalwidth-0.372sepallength-0.065petalwidth-0.021petallength numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
-2.226383,-0.246787,Iris-setosa
-2.182866,-0.512587,Iris-setosa
1.586494,-0.674775,Iris-virginica
-1.814333,-0.106394,Iris-setosa
0.156417,1.298752,Iris-versicolor
1.593725,0.426819,Iris-virginica
-2.068428,0.689607,Iris-setosa
-2.256981,-0.504015,Iris-setosa
1.211245,1.627902,Iris-versicolor
1.864277,-0.381544,Iris-virginica
-2.045212,-0.265126,Iris-setosa
1.100308,-0.860231,Iris-versicolor
1.553288,0.902291,Iris-virginica
1.433882,0.049844,Iris-virginica
0.088756,0.174325,Iris-versicolor
-2.334138,1.09149,Iris-setosa
-2.195396,-1.508696,Iris-setosa
2.036486,-0.861798,Iris-virginica
-2.220778,-0.161645,Iris-setosa
1.237962,-0.61277,Iris-versicolor
2.009425,-0.608359,Iris-virginica
1.069013,0.211051,Iris-versicolor
0.698134,0.063282,Iris-versicolor
2.198983,-0.552619,Iris-virginica
-1.88775,-1.426332,Iris-setosa
1.053163,0.634775,Iris-versicolor
-2.427819,0.879224,Iris-setosa
-2.243948,-2.713281,Iris-setosa
-2.203737,0.183722,Iris-setosa
0.15288,0.788085,Iris-versicolor
1.861654,-0.290221,Iris-virginica
2.259983,-1.915027,Iris-virginica
-2.390184,0.361181,Iris-setosa
1.877961,-0.412949,Iris-virginica
1.995052,0.721448,Iris-virginica
0.956096,0.02221,Iris-virginica
-2.13316,-0.335516,Iris-setosa
0.274505,1.325376,Iris-versicolor
1.574879,-1.068894,Iris-virginica
3.298092,0.002353,Iris-virginica
1.858552,-0.553527,Iris-virginica
0.220678,0.27991,Iris-versicolor
-2.261215,0.313827,Iris-setosa
2.427365,-0.245831,Iris-virginica
1.016376,-0.065324,Iris-virginica
0.549792,1.766663,Iris-versicolor
2.308349,-2.617415,Iris-virginica
0.282,0.851099,Iris-versicolor
-1.957721,-0.495731,Iris-setosa
0.470792,0.415217,Iris-versicolor
-2.198589,-0.03213,Iris-setosa
0.730036,-0.596637,Iris-versicolor
-2.216657,0.70675,Iris-setosa
-2.079459,0.653216,Iris-setosa
-2.197284,-0.949277,Iris-setosa
1.250034,0.082344,Iris-versicolor
1.223888,0.937773,Iris-versicolor
-0.37238,2.011195,Iris-versicolor
0.121128,1.558372,Iris-versicolor
-2.184972,-1.883668,Iris-setosa
-2.181368,0.447131,Iris-setosa
0.571967,0.153207,Iris-versicolor
1.459173,0.442665,Iris-virginica
0.92035,-0.019166,Iris-virginica
0.271426,1.115704,Iris-versicolor
1.149339,0.698984,Iris-virginica
2.888388,-0.396463,Iris-virginica
1.03242,1.387817,Iris-versicolor
-2.360044,0.317414,Iris-setosa
-1.865458,2.31992,Iris-setosa
0.62728,0.41542,Iris-versicolor
1.353705,-0.327722,Iris-versicolor
0.746215,-0.776099,Iris-versicolor
1.045909,-0.520454,Iris-versicolor
-0.455487,1.534324,Iris-versicolor
0.251402,0.593871,Iris-versicolor
-2.319607,-0.158058,Iris-setosa
-2.12625,-1.167521,Iris-setosa
0.87062,-0.249872,Iris-versicolor
0.437265,0.058685,Iris-versicolor
1.361349,-0.691631,Iris-virginica
1.951191,-0.999984,Iris-virginica
-1.908164,-0.429028,Iris-setosa
2.42924,-2.548221,Iris-virginica
-2.03759,-0.682669,Iris-setosa
1.167992,0.317832,Iris-virginica
0.014071,1.568139,Iris-versicolor
1.324756,0.485135,Iris-virginica
-0.124281,2.649188,Iris-versicolor
-2.278893,-0.466429,Iris-setosa
1.847363,-0.670178,Iris-virginica
0.659915,0.223597,Iris-versicolor
-2.429811,-2.178095,Iris-setosa
-2.599494,-1.82237,Iris-setosa
0.714771,0.184815,Iris-versicolor
1.149339,0.698984,Iris-virginica
0.92313,-0.03023,Iris-versicolor
0.970663,0.569267,Iris-virginica
-2.181368,0.447131,Iris-setosa
1.193471,0.814439,Iris-virginica
0.235223,0.773333,Iris-versicolor
-2.373307,-1.146791,Iris-setosa
1.248903,1.163494,Iris-virginica
0.383174,0.589089,Iris-versicolor
-2.332136,-1.154167,Iris-setosa
1.466368,-0.252347,Iris-virginica
0.357178,1.554886,Iris-virginica
2.295316,-0.408149,Iris-virginica
1.69855,-1.010762,Iris-virginica
1.841503,-0.868786,Iris-virginica
0.395981,1.752299,Iris-versicolor
1.371796,-1.012968,Iris-virginica
0.430341,-0.852282,Iris-versicolor
0.62109,-0.027451,Iris-versicolor
-2.219346,-1.022059,Iris-setosa
1.107561,0.294998,Iris-virginica
-2.764907,-0.487883,Iris-setosa
1.342547,-0.420846,Iris-virginica
-2.437545,-0.074314,Iris-setosa
0.066844,0.211911,Iris-versicolor
-2.181368,0.447131,Iris-setosa
0.872966,-0.508295,Iris-versicolor
-2.156263,-1.067021,Iris-setosa
-1.95049,0.605863,Iris-setosa
0.004951,1.025964,Iris-versicolor
-2.630902,0.935149,Iris-setosa
2.745001,-0.7858,Iris-virginica
-1.825821,-0.44378,Iris-setosa
1.85416,0.184056,Iris-virginica
2.033683,-0.904369,Iris-virginica
-2.1633,-0.29175,Iris-setosa
1.515767,-0.265904,Iris-virginica
2.791597,-0.841928,Iris-virginica
0.328904,0.985599,Iris-versicolor
0.223608,0.379214,Iris-versicolor
-0.047124,1.053682,Iris-versicolor
-2.137394,0.482326,Iris-setosa
-2.549294,0.452301,Iris-setosa
-2.296504,0.573447,Iris-setosa
1.249794,1.711849,Iris-virginica
1.896763,-0.683734,Iris-virginica
1.780046,0.192627,Iris-virginica
-2.063623,-1.513478,Iris-setosa
-2.380802,-0.672514,Iris-setosa
0.346844,0.189985,Iris-versicolor
-0.496201,1.842696,Iris-versicolor
-0.037134,0.43135,Iris-versicolor
0.735791,-0.401127,Iris-versicolor
-2.160954,-0.550173,Iris-setosa
1.995008,-1.045049,Iris-virginica
