@relation iris_LDA_out_NominalClass

@attribute A numeric
@attribute B numeric
@attribute class {Iris-setosa,Iris-virginica,Iris-versicolor}

@data
1.908299,-0.004557,Iris-setosa
1.950774,-0.166487,Iris-setosa
-1.457837,-0.543812,Iris-virginica
1.566644,-0.125808,Iris-setosa
-0.271148,0.440111,Iris-versicolor
-1.365895,0.0575,Iris-virginica
1.695729,0.130707,Iris-setosa
2.022152,-0.089784,Iris-setosa
-0.877749,0.45718,Iris-versicolor
-1.419145,-0.454135,Iris-virginica
1.710894,-0.132535,Iris-setosa
-0.364595,-0.011444,Iris-versicolor
-1.29987,0.099912,Iris-virginica
-1.401523,0.093588,Iris-virginica
-0.292409,0.144296,Iris-versicolor
1.64643,0.269903,Iris-setosa
2.150374,-0.506913,Iris-setosa
-1.703763,-0.394833,Iris-virginica
1.648724,0.098954,Iris-setosa
-0.604476,0.022508,Iris-versicolor
-1.670402,-0.488024,Iris-virginica
-0.638638,0.126515,Iris-versicolor
-0.313713,0.145633,Iris-versicolor
-1.576961,-0.126321,Iris-virginica
2.025918,-0.27229,Iris-setosa
-1.124427,0.240346,Iris-versicolor
1.739792,0.185574,Iris-setosa
2.296122,-0.75325,Iris-setosa
1.994815,0.036956,Iris-setosa
-0.190655,0.448075,Iris-versicolor
-1.716638,-0.223064,Iris-virginica
-1.718995,-0.736574,Iris-virginica
1.803555,0.091407,Iris-setosa
-1.419841,-0.225341,Iris-virginica
-1.583713,0.376452,Iris-virginica
-1.171532,-0.088862,Iris-virginica
2.003929,-0.031783,Iris-setosa
-0.489044,0.313031,Iris-versicolor
-1.636223,-0.66113,Iris-virginica
-2.298112,0.204769,Iris-virginica
-1.14493,0.230868,Iris-virginica
-0.731962,-0.006833,Iris-versicolor
1.714749,0.141366,Iris-setosa
-1.559456,0.193047,Iris-virginica
-1.021253,-0.141516,Iris-virginica
-0.288597,0.715349,Iris-versicolor
-1.305181,-0.40086,Iris-virginica
-0.500421,0.24519,Iris-versicolor
1.606851,-0.344842,Iris-setosa
-0.249955,0.130942,Iris-versicolor
1.924233,0.028914,Iris-setosa
-0.449623,-0.133615,Iris-versicolor
1.838486,0.284113,Iris-setosa
1.787599,0.206512,Iris-setosa
1.902176,-0.335562,Iris-setosa
-0.615083,0.25138,Iris-versicolor
-0.959708,0.381297,Iris-versicolor
-0.072255,0.487431,Iris-versicolor
-0.275705,0.47448,Iris-versicolor
2.468457,-0.441428,Iris-setosa
1.843043,0.249744,Iris-setosa
-0.354695,0.14743,Iris-versicolor
-1.697723,-0.430383,Iris-virginica
-0.987096,-0.166046,Iris-virginica
-0.597544,0.432549,Iris-versicolor
-1.379544,0.012033,Iris-virginica
-1.897251,0.266221,Iris-virginica
-0.621138,0.525359,Iris-versicolor
1.878694,0.06508,Iris-setosa
1.417904,0.520272,Iris-setosa
-0.561115,0.385646,Iris-versicolor
-0.881577,-0.044773,Iris-versicolor
-0.612075,-0.217463,Iris-versicolor
-0.536161,-0.026553,Iris-versicolor
0.118231,0.215744,Iris-versicolor
-0.386568,0.159964,Iris-versicolor
1.812669,0.022668,Iris-setosa
1.722297,-0.292747,Iris-setosa
-0.360043,0.033663,Iris-versicolor
-0.465562,-0.08761,Iris-versicolor
-1.113914,-0.365458,Iris-virginica
-1.319554,0.010519,Iris-virginica
1.880966,0.042707,Iris-setosa
-1.652865,-0.476184,Iris-virginica
2.158765,-0.118806,Iris-setosa
-1.023543,-0.050043,Iris-virginica
-0.149678,0.525755,Iris-versicolor
-1.096414,0.033387,Iris-virginica
-0.297694,0.714988,Iris-versicolor
1.984931,-0.191018,Iris-setosa
-1.305988,-0.310568,Iris-virginica
-0.64773,0.046677,Iris-versicolor
2.375117,-0.505676,Iris-setosa
2.29166,-0.34195,Iris-setosa
-0.665157,0.17334,Iris-versicolor
-1.379544,0.012033,Iris-virginica
-0.436676,0.220123,Iris-versicolor
-1.343894,-0.172631,Iris-virginica
1.843043,0.249744,Iris-setosa
-1.273134,0.578897,Iris-virginica
-0.224116,0.243811,Iris-versicolor
2.028999,-0.215626,Iris-setosa
-1.494194,0.028599,Iris-virginica
-0.60516,0.261678,Iris-versicolor
2.012269,-0.317758,Iris-setosa
-1.267179,0.007463,Iris-virginica
-1.170745,0.138751,Iris-virginica
-1.579151,0.262606,Iris-virginica
-1.433486,-0.350285,Iris-virginica
-1.964908,-0.577219,Iris-virginica
-0.566473,0.430831,Iris-versicolor
-1.476039,-0.634386,Iris-virginica
-0.525537,-0.324525,Iris-versicolor
-0.571795,0.089011,Iris-versicolor
2.085915,-0.183952,Iris-setosa
-0.952861,0.255454,Iris-virginica
2.177005,-0.245908,Iris-setosa
-1.248955,-0.050538,Iris-virginica
1.809605,-0.103096,Iris-setosa
-0.32963,0.043062,Iris-versicolor
1.843043,0.249744,Iris-setosa
-0.300838,-0.026136,Iris-versicolor
2.106406,-0.18485,Iris-setosa
1.698793,0.256471,Iris-setosa
-0.489819,0.095794,Iris-versicolor
1.899976,0.212318,Iris-setosa
-1.857044,0.047188,Iris-virginica
1.847506,-0.161557,Iris-setosa
-1.705261,-0.155223,Iris-virginica
-1.573975,-0.446588,Iris-virginica
1.92879,-0.005456,Iris-setosa
-1.245991,-0.222229,Iris-virginica
-1.706069,-0.23426,Iris-virginica
-0.317479,0.32814,Iris-versicolor
-0.402502,0.126492,Iris-versicolor
0.078029,0.355301,Iris-versicolor
1.696526,0.199367,Iris-setosa
1.817221,0.067774,Iris-setosa
1.710192,0.175735,Iris-setosa
-1.191972,0.58612,Iris-virginica
-1.2848,-0.54026,Iris-virginica
-1.633882,-0.07852,Iris-virginica
1.931781,-0.405199,Iris-setosa
2.040376,-0.147786,Iris-setosa
-0.69098,-0.00863,Iris-versicolor
-0.054031,0.429429,Iris-versicolor
-0.095103,-0.025181,Iris-versicolor
-0.930158,-0.282948,Iris-versicolor
1.987995,-0.065254,Iris-setosa
-1.719,-0.657098,Iris-virginica
