@relation iris-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.attribute.RandomProjection-N2-R42-DGaussian

@attribute K1 numeric
@attribute K2 numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
7.189316,-1.488593,Iris-setosa
7.379735,-1.381283,Iris-setosa
2.669929,-6.074905,Iris-virginica
6.689495,-1.67502,Iris-setosa
3.77102,-3.866114,Iris-versicolor
2.653021,-5.589917,Iris-virginica
6.577459,-1.178059,Iris-setosa
7.490434,-1.362188,Iris-setosa
3.167625,-4.124538,Iris-versicolor
2.923605,-5.56641,Iris-virginica
6.872931,-1.666446,Iris-setosa
4.921283,-4.654295,Iris-versicolor
2.639909,-5.075941,Iris-virginica
2.548451,-6.221722,Iris-virginica
3.949256,-4.64435,Iris-versicolor
6.139455,-1.351091,Iris-setosa
8.074357,-1.382215,Iris-setosa
2.556771,-6.639042,Iris-virginica
6.580988,-2.184175,Iris-setosa
4.414479,-4.939459,Iris-versicolor
2.5249,-6.225884,Iris-virginica
3.966855,-4.549148,Iris-versicolor
4.450963,-4.242151,Iris-versicolor
2.936859,-6.232022,Iris-virginica
8.05574,-1.634669,Iris-setosa
2.718329,-5.527154,Iris-versicolor
6.326383,-1.293149,Iris-setosa
8.686659,-1.864767,Iris-setosa
7.290394,-0.906156,Iris-setosa
4.104009,-4.152868,Iris-versicolor
2.236003,-6.522226,Iris-virginica
2.969925,-7.009599,Iris-virginica
6.643659,-1.459333,Iris-setosa
2.974234,-5.878751,Iris-virginica
2.447476,-5.900313,Iris-virginica
2.658563,-5.878971,Iris-virginica
7.512683,-1.212004,Iris-setosa
3.340445,-4.11243,Iris-versicolor
2.343961,-6.744899,Iris-virginica
2.082974,-6.929192,Iris-virginica
3.699531,-5.928423,Iris-virginica
2.989627,-5.326013,Iris-versicolor
6.567876,-1.6702,Iris-setosa
3.126974,-6.104331,Iris-virginica
3.076917,-5.462718,Iris-virginica
3.967673,-3.467668,Iris-versicolor
4.221675,-7.017328,Iris-virginica
3.448544,-4.48674,Iris-versicolor
6.743474,-1.786357,Iris-setosa
4.301411,-3.946822,Iris-versicolor
7.192361,-1.267206,Iris-setosa
4.315414,-4.804835,Iris-versicolor
6.798857,-1.13987,Iris-setosa
6.802349,-1.090502,Iris-setosa
7.35793,-1.703486,Iris-setosa
4.230152,-4.603996,Iris-versicolor
3.177691,-4.859899,Iris-versicolor
3.582615,-3.256363,Iris-versicolor
3.659876,-3.71319,Iris-versicolor
8.939445,-1.012234,Iris-setosa
6.910002,-1.292794,Iris-setosa
4.222582,-4.379075,Iris-versicolor
1.696297,-5.898556,Iris-virginica
3.057713,-5.391516,Iris-virginica
3.163138,-4.733715,Iris-versicolor
2.157851,-5.721362,Iris-virginica
2.788926,-6.756024,Iris-virginica
3.690141,-3.959944,Iris-versicolor
6.852836,-1.251207,Iris-setosa
5.686288,-0.671726,Iris-setosa
3.747203,-4.905378,Iris-versicolor
3.777773,-5.172514,Iris-versicolor
3.992492,-5.253442,Iris-versicolor
4.376072,-4.797054,Iris-versicolor
4.054948,-2.951446,Iris-versicolor
3.749662,-4.360336,Iris-versicolor
6.865948,-1.765182,Iris-setosa
7.069925,-2.343865,Iris-setosa
4.565599,-4.345707,Iris-versicolor
3.84554,-4.564709,Iris-versicolor
3.30619,-5.669831,Iris-virginica
3.472041,-6.409385,Iris-virginica
7.456104,-1.494072,Iris-setosa
3.486936,-7.611435,Iris-virginica
8.042182,-0.948675,Iris-setosa
3.102213,-5.091147,Iris-virginica
3.865561,-3.554431,Iris-versicolor
3.029476,-5.080627,Iris-virginica
3.116819,-3.290525,Iris-versicolor
7.360531,-1.310081,Iris-setosa
3.275352,-5.752347,Iris-virginica
3.58283,-4.833517,Iris-versicolor
8.590781,-1.660394,Iris-setosa
8.171981,-1.904629,Iris-setosa
3.617746,-5.025289,Iris-versicolor
2.157851,-5.721362,Iris-virginica
4.394384,-4.524219,Iris-versicolor
2.100685,-5.679774,Iris-virginica
6.910002,-1.292794,Iris-setosa
2.487044,-6.037102,Iris-virginica
4.072584,-3.911728,Iris-versicolor
7.576283,-1.886683,Iris-setosa
1.844066,-5.50581,Iris-virginica
3.369715,-4.918993,Iris-versicolor
7.56057,-1.766114,Iris-setosa
2.963759,-6.026855,Iris-virginica
1.737573,-5.297903,Iris-virginica
3.02545,-6.514749,Iris-virginica
2.945892,-6.471709,Iris-virginica
1.761374,-7.240929,Iris-virginica
3.156564,-3.948985,Iris-versicolor
2.530442,-6.514938,Iris-virginica
3.931835,-5.261223,Iris-versicolor
3.804673,-4.967347,Iris-versicolor
7.80771,-1.528372,Iris-setosa
3.26354,-5.384394,Iris-virginica
7.391368,-1.227565,Iris-setosa
2.94151,-6.177039,Iris-virginica
6.716841,-1.641872,Iris-setosa
3.819353,-4.592242,Iris-versicolor
6.910002,-1.292794,Iris-setosa
4.771731,-4.358967,Iris-versicolor
7.9219,-1.45991,Iris-setosa
6.726566,-1.301369,Iris-setosa
3.166043,-4.360691,Iris-versicolor
6.512864,-1.063188,Iris-setosa
2.842905,-6.867361,Iris-virginica
7.42468,-1.252933,Iris-setosa
2.127904,-6.147915,Iris-virginica
2.860935,-6.291251,Iris-virginica
7.303506,-1.420131,Iris-setosa
3.027321,-5.646051,Iris-virginica
3.210631,-6.138766,Iris-virginica
3.885657,-3.96967,Iris-versicolor
3.746616,-4.581722,Iris-versicolor
4.467797,-3.301622,Iris-versicolor
6.590125,-1.520015,Iris-setosa
6.510264,-1.456594,Iris-setosa
6.456731,-1.517276,Iris-setosa
2.464311,-4.959784,Iris-virginica
3.338914,-5.371543,Iris-virginica
2.238604,-6.128821,Iris-virginica
7.69441,-1.940872,Iris-setosa
7.468184,-1.512373,Iris-setosa
3.218008,-5.189089,Iris-versicolor
3.560365,-3.406547,Iris-versicolor
4.202346,-3.812199,Iris-versicolor
3.127404,-5.623422,Iris-versicolor
7.509637,-1.43339,Iris-setosa
2.503096,-6.548087,Iris-virginica
